@import "variables";

* {
  outline: 0;
  box-sizing: border-box;
}

::selection{
  color: @Black;
  background: @Green;
}

html,
body {
  font-size: 18px;
  font-family: @MontserratMedium;
  margin: 0;
  height: 100%;
  color: @White;
  background-color: @Black;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
}

.wrap {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: auto;
  // padding-top: @header-height;
  @media (max-width: 767px) {
    // padding-top: @header-height-mobile;
  }
}

main{
  flex: 1 0 auto;
  position: relative;
  margin-bottom: 100px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 100vw;
  // min-width: 1200px;

  @media (min-width: 768px) {
    max-width: 750px;
  }

  @media (min-width: 992px) {
    max-width: 970px;
  }

  @media (min-width: 1201px) {
    max-width: 1230px;
  }
  @media (min-width: 1171px) {
    max-width: 1200px;
  }
}

a,
button{
  color: @White;
  cursor: pointer;
  &,
  &:hover{
    text-decoration: none;
  }
}

h1,h2,h3,h4,h5,h6{
  font-weight: normal;
  margin: 0;
}

img{
  max-width: 100%;
}

.position-relative{
  position: relative;
}

.flex{
  display: flex;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-align-center{
  display: flex;
  align-items: center;
}
.flex-space-between{
  display: flex;
  justify-content: space-between;
}
.flex-align-start{
  align-items: flex-start;
}

.font-size16{
  font-size: 16px;
  line-height: 20px;
}

.letter-spacing-05{
  letter-spacing: -0.5px;
}

.color-green{
  color: @Green;
}

.margin-bottom60{
  margin-bottom: 60px;
}
.margin-bottom32{
  margin-bottom: 32px;
}
.margin-bottom10{
  margin-bottom: 10px;
}

.section-title{
  font-family: @MontserratSemiBold;
  background-image: linear-gradient(270deg, #888888 4.72%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, #FFFFFF, #FFFFFF);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 52px;
  line-height: 52px;
  letter-spacing: -2px;
  margin-bottom: 20px;
  @media (max-width: 600px) {
    font-size: 30px;
    line-height: 42px;
    &:not(.primary-title){
      margin-bottom: 12px;
    }
  }
}
.section-description{
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.5px;
  color: @White-07;
}

.primary-btn{
  font-family: @MontserratSemiBold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: @White;
  padding: 16px 24px;
  background-image: url("/img/btn-border.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

}
.to-bottom {
  background: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  img{
    margin-right: 8px;
  }
  @media (min-width: 992px) {
    margin-top: 92px;
  }
  @media (max-width: 600px) {
    display: none;
  }
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 60px;
  background: linear-gradient(0deg, @Black, @Black), #0D0D0D;
  @media (max-width: 991px) {
    padding: 24px 15px;
  }
  @media (max-width: 600px) {
    .primary-btn{
      padding: 10px 16px;
    }
  }
}

.primary-section{
  padding: 80px 0;
  &--container{
    @media (min-width: 1200px) {
      padding: 0 102px;
    }
  }
  @media (min-width: 601px){
    background: linear-gradient(180deg, #131313 0%, rgba(19, 19, 19, 0) 100%), #0D0D0D;
  }
  @media (max-width: 600px) {
    padding: 80px 0 0;
  }
}
.primary-title{
  @media (min-width: 992px) {
    font-size: 68px;
    line-height: 68px;
  }
  @media (min-width: 601px) and (max-width: 991px) {
    font-size: 64px;
    line-height: 68px;
  }
}
.primary-image{
  @media (min-width: 992px) {
    position: absolute;
    bottom: -20px;
    right: 0;
  }
  @media (max-width: 992px) {
    align-items: flex-end;
  }
}
.primary-time{
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  color: @Green;
  margin-bottom: 10px;
  @media (max-width: 600px) {
    font-size: 14px;
  }
}