@MontserratMedium: "MontserratMedium", serif;
@MontserratSemiBold: "MontserratSemiBold", serif;

@Black: #131313;
@White: #fff;
@White-03: rgba(255, 255, 255, 0.3);
@White-07: rgba(255, 255, 255, 0.7);
@Green: #00F1EA;
@Dark: #232323;